{
  "name": "trace-env",
  "version": "1.0.0",
  "main": "index.js",
  "description": "Trace environment variables used in your project",
  "bin": {
    "trace-env": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "check": "npm run lint && npm run build",
    "lint": "eslint .",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/glob": "^8.1.0",
    "@types/node": "^25.0.2",
    "chalk": "^4.1.2",
    "commander": "^13.0.0",
    "dotenv": "^17.2.3",
    "glob": "^11.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "globals": "^16.5.0",
    "typescript-eslint": "^8.50.0"
  }
}
